Prior99.github.io: hyrest
hyrest
Index
Enumerations
AuthorizationMode
ControllerMode
Classes
ApiError
Controller
Processed
Scope
Interfaces
Answer
AuthorizationOptions
BodyParameter
ContextParameter
ControllerOptions
Converted
FullAuthorizationOptions
FullValidator
FullValidatorIvokationOptions
HyrestBuilder
LastCall
MergeOptions
Params
PrecomputedClass
PrecomputedInstance
ProcessedInput
PropertyMeta
QueryParameter
Route
RouteConfiguration
RouteFunction
RouteOptions
Schema
SpecifiedTypes
TransformOptions
UrlParameter
ValidatedProperty
Validation
ValidationOptions
Type aliases
AuthorizationChecker
AuthorizationProvider
Constructable
ContextFactory
Converter
ErrorHandler
HTTPMethod
HyrestMiddleware
Transformer
TypeCreator
Validator
Wrapper
Variables
DataType
emailValidationRegex
lastCall
uuidValidationRegex
Functions
accepted
allKeys
answer
arr
auth
badGateway
badRequest
body
bool
buildQueryString
buildUrl
configureAuthorization
configureController
conflict
consumeLastCall
context
controller
createScope
created
dump
email
expectationFailed
failedDependency
float
forbidden
gatewayTimeout
getAuthorization
getBodyParameters
getContextParameters
getDefaultControllerMode
getParameterValidation
getPrecomputedClass
getPrecomputedInstance
getPropertyValidation
getQueryParameters
getRoutes
getSpecifiedType
getTransforms
getUrlParameters
getValidatedProperties
getWrapper
gone
httpContinue
httpVersionNotSupported
hyrest
inferConverter
insufficientSpaceOnResource
insufficientStorage
int
internalServerError
is
isBrowser
isCustomClass
isWrapper
length
lengthRequired
listRoutes
locked
methodFailure
methodNotAllowed
movedPermanently
movedTemporarily
multiStatus
multipleChoices
networkAuthenticationRequired
noContent
noauth
nonAuthoritativeInformation
notAcceptable
notFound
notImplemented
notModified
obj
ok
oneOf
only
param
partialContent
paymentRequired
populate
precompute
preconditionFailed
preconditionRequired
processValue
processing
proxyAuthenticationRequired
query
range
requestHeaderFieldsTooLarge
requestTimeout
requestTooLong
requestUriTooLong
requestedRangeNotSatisfiable
required
resetContent
route
schemaFrom
scope
seeOther
serviceUnavailable
setLastCall
specify
str
switchingProtocols
temporaryRedirect
tooManyRequests
transform
unauthorized
unprocessableEntity
unsupportedMediaType
useProxy
uuid
validateSchema
Type aliases
AuthorizationChecker
AuthorizationChecker: function
Type declaration
(request?: Request, context?: T): Promise<boolean> | boolean
Parameters
Optional request: Request
Optional context: T
Returns Promise<boolean> | boolean
AuthorizationProvider
AuthorizationProvider: function
Type declaration
(header: Headers, body: any, query: Params): void
Parameters
header: Headers
body: any
query: Params
Returns void
Constructable
Constructable: object
Type declaration
constructor: function
new __type(): T
Returns T
ContextFactory
ContextFactory: function
Type declaration
(request: Request): T | Promise<T>
Parameters
request: Request
Returns T | Promise<T>
Converter
Converter: function
Type declaration
(input: any, scope?: Scope, context?: any): Converted<T> | Promise<Converted<T>> | Processed<T> | Promise<Processed<T>>
Parameters
input: any
Optional scope: Scope
Optional context: any
Returns Converted<T> | Promise<Converted<T>> | Processed<T> | Promise<Processed<T>>
ErrorHandler
ErrorHandler: function
A handler which will be called whenever an Api error is encountered.
param
The Api error that was encountered.
Type declaration
(error: ApiError): void
Parameters
error: ApiError
Returns void
HTTPMethod
HTTPMethod: "GET" | "POST" | "PATCH" | "PUT" | "DELETE" | "HEAD" | "OPTIONS" | "TRACE"
This type represents all possible HTTP methods.
HyrestMiddleware
HyrestMiddleware: Router & HyrestBuilder<T>
Transformer
Transformer: function
Type declaration
(input: T): U
Parameters
input: T
Returns U
TypeCreator
TypeCreator: function
Type declaration
(): Constructable<any>
Returns Constructable<any>
Validator
Validator: function
Type declaration
(input: T, scope?: Scope): Validation | Promise<Validation>
Parameters
input: T
Optional scope: Scope
Returns Validation | Promise<Validation>
Wrapper
Wrapper: object
Type declaration
Optional body?: T
Optional message?: string
Variables
Const DataType
DataType: "/home/prior/repositories/hyrest/src/converters" = dataType
Const emailValidationRegex
emailValidationRegex: RegExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
Let lastCall
lastCall: LastCall
Const uuidValidationRegex
uuidValidationRegex: RegExp = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-4][0-9a-f]{3}-[0-9a-f]{4}-[0-9a-f]{12}$/
Functions
accepted
accepted<T>(wrapper: Wrapper<T>): T
accepted<T>(body?: T): T
accepted<T>(message?: string): T
accepted<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
allKeys
allKeys(obj: Object): string[]
Returns a list of all keys on the object specified as an argument including all keys on the objects prototypes.
Parameters
obj: Object
The object to list the keys from.
Returns string[]
A list of all keys on the object.
answer
answer<T>(statusCode: number, arg1: T | Wrapper<T> | string, arg2?: string): T
Type parameters
T
Parameters
statusCode: number
arg1: T | Wrapper<T> | string
Optional arg2: string
Returns T
arr
arr<T, TContext>(validator?: FullValidator<T, TContext>): Converter<T[]>
Makes sure the given input is an array with all elements matching the given criteria.
Type parameters
T
TContext
Parameters
Optional validator: FullValidator<T, TContext>
A validator to apply to all element of the array.
Returns Converter<T[]>
The array converter.
auth
auth<TContext>(options?: AuthorizationOptions<TContext>): function
auth<T>(target: T): T
auth(target: Object, property: string, descriptor: PropertyDescriptor): void
Decorate a route or whole controller to require authentication. An object containing options can be passed. Can be used as a method or class decorator.
Type parameters
TContext
Parameters
Optional options: AuthorizationOptions<TContext>
Returns function
A decorator if options were passed.
(target: Object | Function, property?: string, descriptor?: PropertyDescriptor): void
Parameters
target: Object | Function
Optional property: string
Optional descriptor: PropertyDescriptor
Returns void
Decorate a route or whole controller to require authentication. An object containing options can be passed. Can be used as a method or class decorator.
Type parameters
T: Function
Parameters
target: T
Returns T
A decorator if options were passed.
Decorate a route or whole controller to require authentication. An object containing options can be passed. Can be used as a method or class decorator.
Parameters
target: Object
property: string
descriptor: PropertyDescriptor
Returns void
A decorator if options were passed.
badGateway
badGateway<T>(wrapper: Wrapper<T>): T
badGateway<T>(body?: T): T
badGateway<T>(message?: string): T
badGateway<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
badRequest
badRequest<T>(wrapper: Wrapper<T>): T
badRequest<T>(body?: T): T
badRequest<T>(message?: string): T
badRequest<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
body
body(scope?: Scope): ParameterDecorator
A decorator to mark a specific parameter to receive the request's body.
Example:
```
@route(...)
public postSomething(@body() body: SomeBody): SomeAnswer {
```
If the parameter is decorated with this decorator, the body of each request will be injected into that particular parameter.
Parameters
Optional scope: Scope
An optional scope. If specified, the parameter will be populated using this scope and the parameter type.
Returns ParameterDecorator
A parameter decorator to inject the body.
bool
bool(value: any): Converted<boolean>
Makes sure the given input is a boolean.
Parameters
value: any
Returns Converted<boolean>
The boolean in input if it was a boolean and an error otherwise.
buildQueryString
buildQueryString(query: Params): string
Parameters
query: Params
Returns string
buildUrl
buildUrl(urlParameters: Params, query: Params, baseUrl: string, subUrl: string): string
Assembles a full Url from an express url template, url parameters, as base Url and a query parameters.
Parameters
urlParameters: Params
The parameters fed to the express url template specified in subUrl.
query: Params
The query parameters for the url.
baseUrl: string
The url to which the template url in subUrl is relative to.
subUrl: string
An url template as used in express.
Returns string
The assembled Url.
configureAuthorization
configureAuthorization<T, TContext>(arg1: AuthorizationOptions<TContext> | T | Object, arg2?: string | symbol, arg3?: PropertyDescriptor, mode?: AuthorizationMode): ClassDecorator | MethodDecorator | T
Type parameters
T: Function
TContext
Parameters
arg1: AuthorizationOptions<TContext> | T | Object
Optional arg2: string | symbol
Optional arg3: PropertyDescriptor
Optional mode: AuthorizationMode
Returns ClassDecorator | MethodDecorator | T
configureController
configureController(controllerClass: Function | Function[], options: ControllerOptions): void
Configures the class of a specific controller with the specified options. The first argument takes the class of the controller to configure. It does not take the instance of a controller.
Parameters
controllerClass: Function | Function[]
The class of the controller to configure. Can also be an array of controllers.
options: ControllerOptions
The options with which the controller specified in the first argument should be configured.
Returns void
conflict
conflict<T>(wrapper: Wrapper<T>): T
conflict<T>(body?: T): T
conflict<T>(message?: string): T
conflict<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
consumeLastCall
consumeLastCall(): LastCall
Returns LastCall
context
context(target: Object, propertyKey: string | symbol, index: number): void
A decorator to mark a specific parameter to receive the given query parameter.
Example:
```
@route(...)
public postSomething(@context ctx: any): SomeAnswer {
```
If the parameter is decorated with this decorator, the query parameter named name will be injected into this parameter.
If the route had been called with ?search=foo, then the value of search will be foo.
Parameters
target: Object
propertyKey: string | symbol
index: number
Returns void
A parameter decorator to inject the given query parameter.
controller
controller(options?: ControllerOptions): ClassDecorator
controller<U, T>(target: T): T
Decorate an individual class as an Api controller.
Parameters
Optional options: ControllerOptions
Global options with which this controller can be configured. configureController can also set set and override these options.
Returns ClassDecorator
The decorated class.
Decorate an individual class as an Api controller.
Type parameters
U
T: Constructable<U>
Parameters
target: T
Returns T
The decorated class.
createScope
createScope(): Scope
Create a new scope.
Returns Scope
A new scope.
created
created<T>(wrapper: Wrapper<T>): T
created<T>(body?: T): T
created<T>(message?: string): T
created<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
dump
dump<T>(dumpScope: Scope): function
dump<T>(dumpScope: Scope, instance: T): T
Dump a structure with a given scope. This can either be invoked using the curried syntax (dump(scope)(obj) or regularly (dump(scope, obj)). This will dump the structure as new, plain objects, including only the keys marked with the @scope decorator and the specified scope.
Type parameters
T
Parameters
dumpScope: Scope
The scope used for dumping.
Returns function
The dumped, stripped down version of the input object.
(instance: T): T
Parameters
instance: T
Returns T
Dump a structure with a given scope. This can either be invoked using the curried syntax (dump(scope)(obj) or regularly (dump(scope, obj)). This will dump the structure as new, plain objects, including only the keys marked with the @scope decorator and the specified scope.
Type parameters
T
Parameters
dumpScope: Scope
The scope used for dumping.
instance: T
Returns T
The dumped, stripped down version of the input object.
email
email(value: string): Validation
Validates that the input is an email.
Parameters
value: string
The value to check.
Returns Validation
An error if value was not an email.
expectationFailed
expectationFailed<T>(wrapper: Wrapper<T>): T
expectationFailed<T>(body?: T): T
expectationFailed<T>(message?: string): T
expectationFailed<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
failedDependency
failedDependency<T>(wrapper: Wrapper<T>): T
failedDependency<T>(body?: T): T
failedDependency<T>(message?: string): T
failedDependency<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
float
float(input: any): Converted<number>
Converts the given input to a float if possible.
Parameters
input: any
The input to convert to a float. Can be anything in any form.
Returns Converted<number>
A float if the conversion succeeded or an error if the input was not a valid float.
forbidden
forbidden<T>(wrapper: Wrapper<T>): T
forbidden<T>(body?: T): T
forbidden<T>(message?: string): T
forbidden<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
gatewayTimeout
gatewayTimeout<T>(wrapper: Wrapper<T>): T
gatewayTimeout<T>(body?: T): T
gatewayTimeout<T>(message?: string): T
gatewayTimeout<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
getAuthorization
getAuthorization<T>(target: Object, property: string | symbol): FullAuthorizationOptions<T>
Type parameters
T
Parameters
target: Object
property: string | symbol
Returns FullAuthorizationOptions<T>
getBodyParameters
getBodyParameters(target: Object, propertyKey: string | symbol): BodyParameter[]
Returns a list of parameters decorated to receive a reference to the body. This function is always guaranteed to return an array. If the body has not been injected for this method yet, a new reflection metadata key is created and the new array is returned. The array can be used to append new parameters.
Parameters
target: Object
The class on which the method for which the decorated parameters should be retrieved exists.
propertyKey: string | symbol
The name of the method on target for which the decorated parameters should be retrieved.
Returns BodyParameter[]
An array of all decorated parameters.
getContextParameters
getContextParameters(target: Object, propertyKey: string | symbol): ContextParameter[]
Returns a list of context parameters for the given route method. This function is always guaranteed to return an array. If no context parameters have been injected for this method yet, a new reflection metadata key is created and the new array is returned. The array can be used to append new parameters.
Parameters
target: Object
The class on which the method for which the decorated parameters should be retrieved exists.
propertyKey: string | symbol
The name of the method on target for which the decorated parameters should be retrieved.
Returns ContextParameter[]
An array of all decorated parameters.
getDefaultControllerMode
getDefaultControllerMode(): ControllerMode
Returns ControllerMode
getParameterValidation
getParameterValidation<T, TContext>(target: Object, propertyKey: string | symbol, index: number): ValidationOptions<T, TContext>
Retrieves all the validators and the converter for a given parameter at index index on the method with name propertyKey on the instance of a controller target. This function is always guaranteed to return the options. If nothing was defined yet, a new metadata key with an empty options object will be defined.
Type parameters
T
TContext
Parameters
target: Object
The target instance of an object on which a method's parameter should be looked up.
propertyKey: string | symbol
The name of a method on target on which a parameter should be decorated.
index: number
The index of the parameter to decorate. This argument is optional. If spared, the validation is appended to the property instead of the parameter.
Returns ValidationOptions<T, TContext>
An options object to which new validators and a converter can be appended. Is always guaranteed to return an options object.
getPrecomputedClass
getPrecomputedClass(target: Object): PrecomputedClass
Returns the object describing all properties decorated with @precompute on the target. This function will always return an object. If nothing was defined before, a new object is created.
Parameters
target: Object
The target object of which to get the @precompute properties.
Returns PrecomputedClass
An object containing all decorated properties of @precompute.
getPrecomputedInstance
getPrecomputedInstance(instance: Object): PrecomputedInstance
Returns the object containing all the values for all getters decorated with @precompute. This function will always return an object. If nothing was defined before, a new object is created.
Parameters
instance: Object
The instance of which to get the @precompute property values.
Returns PrecomputedInstance
An object containing all values for getters decorated with @precompute.
getPropertyValidation
getPropertyValidation<T, TContext>(target: Object, propertyKey: string | symbol): ValidationOptions<T, TContext>
Returns the validation options defined on the specified property. This will always return an array. If no validations options had been defined previously, a new array is created into which new options can be added.
Type parameters
T
TContext
Parameters
target: Object
The target instance of an object on which the property is defined.
propertyKey: string | symbol
The name of a property on target which hould be decorated.
Returns ValidationOptions<T, TContext>
An array of options objects to which new validators and a converter can be appended. Is always guaranteed to return an array.
getQueryParameters
getQueryParameters(target: Object, propertyKey: string | symbol): QueryParameter[]
Returns a list of query parameters for the given route method. This function is always guaranteed to return an array. If no query parameters have been injected for this method yet, a new reflection metadata key is created and the new array is returned. The array can be used to append new parameters.
Parameters
target: Object
The class on which the method for which the decorated parameters should be retrieved exists.
propertyKey: string | symbol
The name of the method on target for which the decorated parameters should be retrieved.
Returns QueryParameter[]
An array of all decorated parameters.
getRoutes
getRoutes(target: Object): Route[]
Returns a list of all routes on target. This function is always guaranteed to return an array. If no routes existed on target a new refelect metadata key will be created and a new array will be returned.
The array can be used to append new routes.
Parameters
target: Object
The class decorated with @controller for which all routes should be listed.
Returns Route[]
An array of all routes on the given `target.
getSpecifiedType
getSpecifiedType(target: Object, property: string | symbol): SpecifiedTypes
Returns the specified types for a property and its parameters. Is always guaranteed to return an object. If non existed, a new one is created.
Parameters
target: Object
The target object of which to get the specified types.
property: string | symbol
The property on target on which to get the specified types.
Returns SpecifiedTypes
An object containing the type of the property and a map for all its parameters.
getTransforms
getTransforms(target: Object, propertyKey: string | symbol): TransformOptions
Returns a list of parameters and proeprties decorated to be transformed before populating / injecting. This function is always guaranteed to return an options object.
Parameters
target: Object
The class on which the method for which the decorated parameters should be retrieved exists.
propertyKey: string | symbol
The name of the method on target for which the decorated parameters should be retrieved.
Returns TransformOptions
An object containing a map with all decorated parameters and the transformer for the property.
getUrlParameters
getUrlParameters(target: Object, propertyKey: string | symbol): UrlParameter[]
Returns a list of Url parameters for the given route method. This function is always guaranteed to return an array. If no Url parameters have been injected for this method yet, a new reflection metadata key is created and the new array is returned. The array can be used to append new parameters.
Parameters
target: Object
The class on which the method for which the decorated parameters should be retrieved exists.
propertyKey: string | symbol
The name of the method on target for which the decorated parameters should be retrieved.
Returns UrlParameter[]
An array of all decorated parameters.
getValidatedProperties
getValidatedProperties(target: Object): ValidatedProperty[]
Returns all properties on the given target which are decorated with @is in any way.
Parameters
target: Object
The instance to retrieve the validated properties from.
Returns ValidatedProperty[]
A list of validated properties.
getWrapper
getWrapper<T>(arg1: T | Wrapper<T> | string, arg2?: string): Wrapper<T>
Type parameters
T
Parameters
arg1: T | Wrapper<T> | string
Optional arg2: string
Returns Wrapper<T>
gone
gone<T>(wrapper: Wrapper<T>): T
gone<T>(body?: T): T
gone<T>(message?: string): T
gone<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
httpContinue
httpContinue<T>(wrapper: Wrapper<T>): T
httpContinue<T>(body?: T): T
httpContinue<T>(message?: string): T
httpContinue<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
httpVersionNotSupported
httpVersionNotSupported<T>(wrapper: Wrapper<T>): T
httpVersionNotSupported<T>(body?: T): T
httpVersionNotSupported<T>(message?: string): T
httpVersionNotSupported<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
hyrest
hyrest<TContext>(...controllerObjects: any[]): HyrestMiddleware<TContext>
A middleware to use with express. Takes a list of controllers as arguments. All controllers will be attached to react and will receive requests.
Example:
```
app.use(resRpc(new ControllerOne(), new ControllerTwo(), ...));
```
Type parameters
TContext
Parameters
Rest ...controllerObjects: any[]
The instances of controllers to pass express's requests to.
Returns HyrestMiddleware<TContext>
An express router.
inferConverter
inferConverter(ctor: Function, specifyType?: Function): Converter<any>
Infers the needed converter based on the constructor type.
Parameters
ctor: Function
The constructor such as Number or Object.
Optional specifyType: Function
Returns Converter<any>
The corresponding converter.
insufficientSpaceOnResource
insufficientSpaceOnResource<T>(wrapper: Wrapper<T>): T
insufficientSpaceOnResource<T>(body?: T): T
insufficientSpaceOnResource<T>(message?: string): T
insufficientSpaceOnResource<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
insufficientStorage
insufficientStorage<T>(wrapper: Wrapper<T>): T
insufficientStorage<T>(body?: T): T
insufficientStorage<T>(message?: string): T
insufficientStorage<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
int
int(input: any): Converted<number>
Converts the given input to an integer if possible.
Parameters
input: any
The input to convert to an integer. Can be anything in any form.
Returns Converted<number>
An integer if the conversion succeeded or an error if the input was not a valid integer.
internalServerError
internalServerError<T>(wrapper: Wrapper<T>): T
internalServerError<T>(body?: T): T
internalServerError<T>(message?: string): T
internalServerError<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
is
is<T, TContext>(converter?: Converter<T>): FullValidator<T, TContext>
This decorator can be applied to a parameter in a @route and will make sure that the input can be converted to the given data type and will then convert it.
Type parameters
T
TContext
Parameters
Optional converter: Converter<T>
A converter to convert the raw input.
Returns FullValidator<T, TContext>
A decorator for a parameter in a @route method.
isBrowser
isBrowser(): boolean
Checks if the application is running in a browser or in Node.
Returns boolean
true if running in a browser and false otherwise.
isCustomClass
isCustomClass(propertyType: Function): boolean
Checks if the typescript property type of a decorated property is a primitive built-in type or a class the user has provided.
Parameters
propertyType: Function
The type of the property to check for.
Returns boolean
true if the type is a class the user has created and false if it was a built-in type.
isWrapper
isWrapper(wrapper: any): boolean
Parameters
wrapper: any
Returns boolean
length
length(__namedParameters: object): Validator<string>
length(min: number, max: number): Validator<string>
Validates the input string to be at least of length min and not longer than max.
Parameters
__namedParameters: object
max: number
min: number
Returns Validator<string>
A validator which checks the length of the input string.
Validates the input string to be at least of length min and not longer than max.
Parameters
min: number
max: number
Returns Validator<string>
A validator which checks the length of the input string.
lengthRequired
lengthRequired<T>(wrapper: Wrapper<T>): T
lengthRequired<T>(body?: T): T
lengthRequired<T>(message?: string): T
lengthRequired<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
listRoutes
listRoutes(controllerObjects: any[]): RouteConfiguration[]
Assembles a list of all routes of all specified controllers with their parameter injections.
Parameters
controllerObjects: any[]
A list of all controllers to assemble the list of routes from.
Returns RouteConfiguration[]
An array of all routes present on all supplied controllers.
locked
locked<T>(wrapper: Wrapper<T>): T
locked<T>(body?: T): T
locked<T>(message?: string): T
locked<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
methodFailure
methodFailure<T>(wrapper: Wrapper<T>): T
methodFailure<T>(body?: T): T
methodFailure<T>(message?: string): T
methodFailure<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
methodNotAllowed
methodNotAllowed<T>(wrapper: Wrapper<T>): T
methodNotAllowed<T>(body?: T): T
methodNotAllowed<T>(message?: string): T
methodNotAllowed<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
movedPermanently
movedPermanently<T>(wrapper: Wrapper<T>): T
movedPermanently<T>(body?: T): T
movedPermanently<T>(message?: string): T
movedPermanently<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
movedTemporarily
movedTemporarily<T>(wrapper: Wrapper<T>): T
movedTemporarily<T>(body?: T): T
movedTemporarily<T>(message?: string): T
movedTemporarily<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
multiStatus
multiStatus<T>(wrapper: Wrapper<T>): T
multiStatus<T>(body?: T): T
multiStatus<T>(message?: string): T
multiStatus<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
multipleChoices
multipleChoices<T>(wrapper: Wrapper<T>): T
multipleChoices<T>(body?: T): T
multipleChoices<T>(message?: string): T
multipleChoices<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
networkAuthenticationRequired
networkAuthenticationRequired<T>(wrapper: Wrapper<T>): T
networkAuthenticationRequired<T>(body?: T): T
networkAuthenticationRequired<T>(message?: string): T
networkAuthenticationRequired<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
noContent
noContent<T>(wrapper: Wrapper<T>): T
noContent<T>(body?: T): T
noContent<T>(message?: string): T
noContent<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
noauth
noauth<TContext>(): function
noauth<T>(target: T): T
noauth(target: Object, property: string, descriptor: PropertyDescriptor): void
Decorate a route or whole controller to not require authentication. Can be used as a method or class decorator.
Type parameters
TContext
Returns function
A decorator if nothing was passed as a first argument.
(target: Object | Function, property?: string, descriptor?: PropertyDescriptor): void
Parameters
target: Object | Function
Optional property: string
Optional descriptor: PropertyDescriptor
Returns void
Decorate a route or whole controller to not require authentication. Can be used as a method or class decorator.
Type parameters
T: Function
Parameters
target: T
Returns T
A decorator if nothing was passed as a first argument.
Decorate a route or whole controller to not require authentication. Can be used as a method or class decorator.
Parameters
target: Object
property: string
descriptor: PropertyDescriptor
Returns void
A decorator if nothing was passed as a first argument.
nonAuthoritativeInformation
nonAuthoritativeInformation<T>(wrapper: Wrapper<T>): T
nonAuthoritativeInformation<T>(body?: T): T
nonAuthoritativeInformation<T>(message?: string): T
nonAuthoritativeInformation<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
notAcceptable
notAcceptable<T>(wrapper: Wrapper<T>): T
notAcceptable<T>(body?: T): T
notAcceptable<T>(message?: string): T
notAcceptable<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
notFound
notFound<T>(wrapper: Wrapper<T>): T
notFound<T>(body?: T): T
notFound<T>(message?: string): T
notFound<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
notImplemented
notImplemented<T>(wrapper: Wrapper<T>): T
notImplemented<T>(body?: T): T
notImplemented<T>(message?: string): T
notImplemented<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
notModified
notModified<T>(wrapper: Wrapper<T>): T
notModified<T>(body?: T): T
notModified<T>(message?: string): T
notModified<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
obj
obj(value: any): Converted<Object>
Makes sure the given input is an object.
Parameters
value: any
Returns Converted<Object>
The input if it was an object and an error otherwise.
ok
ok<T>(wrapper: Wrapper<T>): T
ok<T>(body?: T): T
ok<T>(message?: string): T
ok<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
oneOf
oneOf<T>(...options: T[]): Validator<T>
Enforces input to be one of the values specified in options.
Type parameters
T
Parameters
Rest ...options: T[]
The options of which input needs to be.
Returns Validator<T>
A validator which checks if the input is one of options and returns an error if that was not the case.
only
only<T>(onlyScope: Scope, validator: Validator<T>): Validator<T>
Limits a validator to a given scope. The validator will only be executed if the scope matches.
Type parameters
T
Parameters
onlyScope: Scope
The scope to limit the validator to.
validator: Validator<T>
The validator to execute if the scope matches.
Returns Validator<T>
A validator only executed if the scope matches.
param
param(name: string): ParameterDecorator
A decorator to mark a specific parameter to receive the given Url parameter.
Example:
```
@route("GET", "/user/:id)
public postSomething(@param("id") id: string): SomeAnswer {
```
If the parameter is decorated with this decorator, the Url parameter named name will be injected into this parameter.
If the route had been called with /user/some-uuid-here, then the value of id will be some-uuid-id-here.
Parameters
name: string
Returns ParameterDecorator
A parameter decorator to inject the given Url parameter.
partialContent
partialContent<T>(wrapper: Wrapper<T>): T
partialContent<T>(body?: T): T
partialContent<T>(message?: string): T
partialContent<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
paymentRequired
paymentRequired<T>(wrapper: Wrapper<T>): T
paymentRequired<T>(body?: T): T
paymentRequired<T>(message?: string): T
paymentRequired<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
populate
populate<T>(populateScope: Scope, initialClass: Constructable<T>): function
populate<T>(populateScope: Scope, initialClass: Constructable<T>, data: any): T
populate<T>(populateScope: Scope, initialClass: Constructable<T>, arrayType: Constructable<T>): function
populate<T>(populateScope: Scope, initialClass: Constructable<T>, arrayType: Constructable<T>, data: any): T
Populate a structure of classes using an object and a scope. This will recursively create instances of all classes and populate them with the nested objects in the input.
Type parameters
T
Parameters
populateScope: Scope
The scope to populate. Only properties included in this scope will be populated.
initialClass: Constructable<T>
The class to start populating with. It can also be invoked with an additional array type.
Returns function
A curried function for use in higher order functions if arg3 is not specified and the populated structure otherwise.
(data: any): T
Parameters
data: any
Returns T
Populate a structure of classes using an object and a scope. This will recursively create instances of all classes and populate them with the nested objects in the input.
Type parameters
T
Parameters
populateScope: Scope
The scope to populate. Only properties included in this scope will be populated.
initialClass: Constructable<T>
The class to start populating with. It can also be invoked with an additional array type.
data: any
Returns T
A curried function for use in higher order functions if arg3 is not specified and the populated structure otherwise.
Populate a structure of classes using an object and a scope. This will recursively create instances of all classes and populate them with the nested objects in the input.
Type parameters
T
Parameters
populateScope: Scope
The scope to populate. Only properties included in this scope will be populated.
initialClass: Constructable<T>
The class to start populating with. It can also be invoked with an additional array type.
arrayType: Constructable<T>
Returns function
A curried function for use in higher order functions if arg3 is not specified and the populated structure otherwise.
(data: any): T
Parameters
data: any
Returns T
Populate a structure of classes using an object and a scope. This will recursively create instances of all classes and populate them with the nested objects in the input.
Type parameters
T
Parameters
populateScope: Scope
The scope to populate. Only properties included in this scope will be populated.
initialClass: Constructable<T>
The class to start populating with. It can also be invoked with an additional array type.
arrayType: Constructable<T>
data: any
Returns T
A curried function for use in higher order functions if arg3 is not specified and the populated structure otherwise.
precompute
precompute(target: Object, property: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Object
property: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
preconditionFailed
preconditionFailed<T>(wrapper: Wrapper<T>): T
preconditionFailed<T>(body?: T): T
preconditionFailed<T>(message?: string): T
preconditionFailed<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
preconditionRequired
preconditionRequired<T>(wrapper: Wrapper<T>): T
preconditionRequired<T>(body?: T): T
preconditionRequired<T>(message?: string): T
preconditionRequired<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
processValue
processValue<T>(input: any, converter: Converter<T>, validators: Validator<T>[], schema?: Schema, scope?: Scope, context?: any): Promise<Processed<T>>
Fully processes an unprocessed input value. This means conversion and validation of the value.
Type parameters
T
Parameters
input: any
The input to process.
converter: Converter<T>
A function which will convert the input value into a specific type.
validators: Validator<T>[]
A list of validators to validate the input value.
Optional schema: Schema
Optional scope: Scope
Optional context: any
Returns Promise<Processed<T>>
An object containing all errors and the converted value.
processing
processing<T>(wrapper: Wrapper<T>): T
processing<T>(body?: T): T
processing<T>(message?: string): T
processing<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
proxyAuthenticationRequired
proxyAuthenticationRequired<T>(wrapper: Wrapper<T>): T
proxyAuthenticationRequired<T>(body?: T): T
proxyAuthenticationRequired<T>(message?: string): T
proxyAuthenticationRequired<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
query
query(name: string): ParameterDecorator
A decorator to mark a specific parameter to receive the given query parameter.
Example:
```
@route(...)
public postSomething(@query("search") search: string): SomeAnswer {
```
If the parameter is decorated with this decorator, the query parameter named name will be injected into this parameter.
If the route had been called with ?search=foo, then the value of search will be foo.
Parameters
name: string
Returns ParameterDecorator
A parameter decorator to inject the given query parameter.
range
range(__namedParameters: object): Validator<number>
range(min: number, max: number): Validator<number>
Validates the input to be a number in the specified range.
Parameters
__namedParameters: object
max: number
min: number
Returns Validator<number>
A validator which checks the range of the input string.
Validates the input to be a number in the specified range.
Parameters
min: number
max: number
Returns Validator<number>
A validator which checks the range of the input string.
requestHeaderFieldsTooLarge
requestHeaderFieldsTooLarge<T>(wrapper: Wrapper<T>): T
requestHeaderFieldsTooLarge<T>(body?: T): T
requestHeaderFieldsTooLarge<T>(message?: string): T
requestHeaderFieldsTooLarge<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
requestTimeout
requestTimeout<T>(wrapper: Wrapper<T>): T
requestTimeout<T>(body?: T): T
requestTimeout<T>(message?: string): T
requestTimeout<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
requestTooLong
requestTooLong<T>(wrapper: Wrapper<T>): T
requestTooLong<T>(body?: T): T
requestTooLong<T>(message?: string): T
requestTooLong<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
requestUriTooLong
requestUriTooLong<T>(wrapper: Wrapper<T>): T
requestUriTooLong<T>(body?: T): T
requestUriTooLong<T>(message?: string): T
requestUriTooLong<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
requestedRangeNotSatisfiable
requestedRangeNotSatisfiable<T>(wrapper: Wrapper<T>): T
requestedRangeNotSatisfiable<T>(body?: T): T
requestedRangeNotSatisfiable<T>(message?: string): T
requestedRangeNotSatisfiable<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
required
required<T>(value: T): Validation
Makes sure the given input is not null or undefined.
Type parameters
T
Parameters
value: T
Returns Validation
The input if it was not undefined or null, otherwise an error will be returned.
resetContent
resetContent<T>(wrapper: Wrapper<T>): T
resetContent<T>(body?: T): T
resetContent<T>(message?: string): T
resetContent<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
route
route(method: HTTPMethod, url: string, options?: RouteOptions): RouteFunction
This decorated can be used to define a new REST route on a specific controller. Decorate a method with it and the method will be called if a matching request has been caught by the express middleware.
Example:
```
@route("GET", "/user/:id")
public getUser(...) {
```
Parameters
method: HTTPMethod
The HTTP method ("GET", "POST", ..) to which this route should be sensitive.
url: string
An express-compatiable Url pattern (e.g. /user/:id) which this route should match.
Optional options: RouteOptions
Additional options for the route. @see RouteOptions
Returns RouteFunction
A method decorator.
schemaFrom
schemaFrom(from: Function): Schema
Generate a schema from a decorated class.
Parameters
from: Function
The class to generate the schema from.
Returns Schema
The generated schema.
scope
scope(...scopes: Scope[]): (Anonymous function)
Use this decorator to mark a property, getter or a setter on a class as belonging to a scope so they are included when dump()ing or populate()ing them.
see
dump
see
populate
Parameters
Rest ...scopes: Scope[]
The list of scopes in which the decorated property should be included.
Returns (Anonymous function)
A decorator which can be used to decorate getters, setters and properties.
seeOther
seeOther<T>(wrapper: Wrapper<T>): T
seeOther<T>(body?: T): T
seeOther<T>(message?: string): T
seeOther<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
serviceUnavailable
serviceUnavailable<T>(wrapper: Wrapper<T>): T
serviceUnavailable<T>(body?: T): T
serviceUnavailable<T>(message?: string): T
serviceUnavailable<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
setLastCall
setLastCall(last: LastCall): void
Parameters
last: LastCall
Returns void
specify
specify<T>(factory: TypeCreator): (Anonymous function)
Help to specify the type of a property or paramter. Might be necessary for arrays and cyclic depdendencies.
Type parameters
T
Parameters
factory: TypeCreator
A function with no arguments returning the desired type.
Returns (Anonymous function)
A decorator for a property or a parameter.
str
str(value: any): Converted<string>
Makes sure the given input is a string.
Parameters
value: any
Returns Converted<string>
The string in input if it was a string and an error otherwise.
switchingProtocols
switchingProtocols<T>(wrapper: Wrapper<T>): T
switchingProtocols<T>(body?: T): T
switchingProtocols<T>(message?: string): T
switchingProtocols<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
temporaryRedirect
temporaryRedirect<T>(wrapper: Wrapper<T>): T
temporaryRedirect<T>(body?: T): T
temporaryRedirect<T>(message?: string): T
temporaryRedirect<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
tooManyRequests
tooManyRequests<T>(wrapper: Wrapper<T>): T
tooManyRequests<T>(body?: T): T
tooManyRequests<T>(message?: string): T
tooManyRequests<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
transform
transform<T, U>(transformer: Transformer<T, U>): (Anonymous function)
Add a transformer to a property or paramter by decorating it. This will transform the value when it is populated.
Type parameters
T
U
Parameters
transformer: Transformer<T, U>
The function to transform the input value with.
Returns (Anonymous function)
A decorator which can be used to decorate properties and parameters.
unauthorized
unauthorized<T>(wrapper: Wrapper<T>): T
unauthorized<T>(body?: T): T
unauthorized<T>(message?: string): T
unauthorized<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
unprocessableEntity
unprocessableEntity<T>(wrapper: Wrapper<T>): T
unprocessableEntity<T>(body?: T): T
unprocessableEntity<T>(message?: string): T
unprocessableEntity<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
unsupportedMediaType
unsupportedMediaType<T>(wrapper: Wrapper<T>): T
unsupportedMediaType<T>(body?: T): T
unsupportedMediaType<T>(message?: string): T
unsupportedMediaType<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
useProxy
useProxy<T>(wrapper: Wrapper<T>): T
useProxy<T>(body?: T): T
useProxy<T>(message?: string): T
useProxy<T>(body?: T, message?: string): T
Type parameters
T
Parameters
wrapper: Wrapper<T>
Returns T
Type parameters
T
Parameters
Optional body: T
Returns T
Type parameters
T
Parameters
Optional message: string
Returns T
Type parameters
T
Parameters
Optional body: T
Optional message: string
Returns T
uuid
uuid(value: string): Validation
Validates that the input is an uuid.
Parameters
value: string
The value to check.
Returns Validation
An error if value was not an uuid.
validateSchema
validateSchema<T>(validationSchema: Schema, input: T, scope?: Scope, context?: any): Promise<Processed<T>>
Performs a schema validation of a given input optionally in the context of a given scope.
see
Scope
see
Processed
see
schemaFrom
Type parameters
T: object
Parameters
validationSchema: Schema
The schema to validate the input with.
input: T
The input to validate with the given schema
Optional scope: Scope
An optional scope to limit the validation to. This only works with schemas inferred from classes as it references the @scope decorators.
Optional context: any
Returns Promise<Processed<T>>
The result of validating the input.
