Prior99.github.io: native-image-diff
native-image-diff
Index
Interfaces
DiffImage
DiffImagesArguments
DiffResult
Dimensions
Variables
__native_imageDiff
Functions
diffImages
getBytesPerPixel
getCommonDimensions
isDiffImage
Variables
__native_imageDiff
__native_imageDiff: any
Functions
diffImages
diffImages(__namedParameters: object): DiffResult
Compare two images and return the result including meta information and a diff image as a buffer.
Parameters
__namedParameters: object
checkForAntialiasing: boolean
colorThreshold: number
generateDiffImage: boolean
image1: DiffImage
image2: DiffImage
Returns DiffResult
The information about the difference between the two images.
getBytesPerPixel
getBytesPerPixel(image: DiffImage): number
Returns the amount of bytes per pixels for the given image.
Parameters
image: DiffImage
The image of which the bytes per pixels should be calculated.
Returns number
The amount of bytes per pixels for the provided image.
getCommonDimensions
getCommonDimensions(image1: DiffImage, image2: DiffImage): Dimensions
Calculate the common dimensions of two images. This will return the maximum width and height of both provided images.
Parameters
image1: DiffImage
The first image of which to calculate the wdth and height.
image2: DiffImage
The second image of which to calculate the wdth and height.
Returns Dimensions
The common maximum dimensions of both images.
isDiffImage
isDiffImage(image: DiffImage): boolean
Checks that the given object is a valid DiffImage.
see
DiffImage
Parameters
image: DiffImage
Returns boolean
Whether the given image is of type DiffImage.
