Prior99.github.io: jest-screenshot
jest-screenshot
Index
Modules
__global
Interfaces
JestTestConfiguration
MatcherResult
SnapshotState
ToMatchImageSnapshotConfiguration
Variables
toMatchImageSnapshot
Functions
checkImages
getSnapshotFileName
getSnapshotPath
isJestTestConfiguration
isSnapshotState
jestScreenshot
Variables
Const toMatchImageSnapshot
toMatchImageSnapshot(received: Buffer, configuration: ToMatchImageSnapshotConfiguration): MatcherResult
A matcher for jest with compares a PNG image to a stored snapshot. Behaves similar to .toMatchSnapshot().
Parameters
received: Buffer
The buffer from the call to expect(...).
configuration: ToMatchImageSnapshotConfiguration
The configuration object provided when initializing this library with a call to jestScreenshot.
Returns MatcherResult
A MatcherResult usable by jest.
Functions
checkImages
checkImages(snapshotImage: PngImage, receivedImage: PngImage, snapshotNumber: number, configuration: ToMatchImageSnapshotConfiguration): MatcherResult
Performs the actual check for equality of two images.
Parameters
snapshotImage: PngImage
The image from the snapshot.
receivedImage: PngImage
The image received from the expect(...) call.
snapshotNumber: number
The number of the snapshot in this test.
configuration: ToMatchImageSnapshotConfiguration
The configuration of the call to toMatchImageSnapshot.
Returns MatcherResult
A MatcherResult with pass and a message which can be handed to jest.
getSnapshotFileName
getSnapshotFileName(testPath: string, currentTestName: string, snapshotState: SnapshotState, __namedParameters: object): string
Calculates the filename for an individual image snapshot file. Depending on the configuration the provided identifier generator will be used or a default identifier will be generated.
Parameters
testPath: string
The testPath from the jest test configuration, leading to the test file.
currentTestName: string
The currentTestName from the jest test configuration, the name of the current it/describe test.
snapshotState: SnapshotState
The snapshotState from the jest test configuration.
__namedParameters: object
identifier: function
(testPath: string, currentTestName: string, counter: number): string
Parameters
testPath: string
currentTestName: string
counter: number
Returns string
Returns string
A string used as a filename for the current snapshot.
getSnapshotPath
getSnapshotPath(testPath: string, currentTestName: string, snapshotState: SnapshotState, configuration: ToMatchImageSnapshotConfiguration): string
Calculates the absolute path to an individual image snapshot file.
Parameters
testPath: string
The testPath from the jest test configuration, leading to the test file.
currentTestName: string
The currentTestName from the jest test configuration, the name of the current it/describe test.
snapshotState: SnapshotState
The snapshotState from the jest test configuration.
configuration: ToMatchImageSnapshotConfiguration
Returns string
A string with the absolute path to the current snapshot.
isJestTestConfiguration
isJestTestConfiguration(obj: any): boolean
Checks whether the given input is a JestTestConfiguration provided by jest.
Parameters
obj: any
Returns boolean
isSnapshotState
isSnapshotState(obj: any): boolean
Checks whether the given input is a SnapshotState provided by jest.
Parameters
obj: any
Returns boolean
jestScreenshot
jestScreenshot(configuration?: ToMatchImageSnapshotConfiguration): object
This function is used to setup and initialize jest-screenshot. It should be used in combination with expect.extend:
```
expect.extend(jestScreenshot());
```
A configuration object can be passed as the first argument.
Parameters
Default value configuration: ToMatchImageSnapshotConfiguration = {}
The configuration to setup jest-screenshot with.
Returns object
A configuration intended to be used with expect.extend.
toMatchImageSnapshot: function
toMatchImageSnapshot(received: Buffer): any
Parameters
received: Buffer
Returns any
