Prior99.github.io: node-libpng
node-libpng
Index
Enumerations
ColorType
InterlaceType
Classes
PngImage
Interfaces
EncodeOptions
Type aliases
ColorRGB
ColorRGBA
ReadPngFileCallback
WritePngFileCallback
Variables
__native_PngImage
__native_encode
__native_isPng
Functions
decode
encode
expectEveryPixel
expectRedBlueGradient
isPng
readPngFile
readPngFileSync
writePngFile
writePngFileSync
Type aliases
ColorRGB
ColorRGB: [number, number, number]
ColorRGBA
ColorRGBA: [number, number, number, number]
ReadPngFileCallback
ReadPngFileCallback: function
Type declaration
(error: Error, pngImage?: PngImage): void
Parameters
error: Error
Optional pngImage: PngImage
Returns void
WritePngFileCallback
WritePngFileCallback: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Variables
__native_PngImage
__native_PngImage: any
__native_encode
__native_encode: any
__native_isPng
__native_isPng: any
Functions
decode
decode(buffer: Buffer): PngImage
Decode a buffer of encoded PNG data into a PngImage offering access to the raw image data.
Parameters
buffer: Buffer
The buffer to convert.
Returns PngImage
the decoded PNG as a PngImage instance.
encode
encode(buffer: Buffer, options: EncodeOptions): Buffer
Encode a buffer of raw RGB or RGBA image data into PNG format.
Parameters
buffer: Buffer
The buffer of raw pixel data to encode.
options: EncodeOptions
Options used to encode the image.
Returns Buffer
the encoded PNG as a new buffer.
expectEveryPixel
expectEveryPixel(buffer: Buffer, color: ColorRGB | ColorRGBA): void
Parameters
buffer: Buffer
color: ColorRGB | ColorRGBA
Returns void
expectRedBlueGradient
expectRedBlueGradient(data: Buffer): void
Parameters
data: Buffer
Returns void
isPng
isPng(buffer: Buffer): boolean
Will check if the provided buffer contains a PNG image. Under the hood this will call png_sig_cmp and check for the header of the buffer.
Parameters
buffer: Buffer
The buffer to check.
Returns boolean
true if the file was a PNG image file and false otherwise.
readPngFile
readPngFile(path: string, callback: ReadPngFileCallback): void
readPngFile(path: string): Promise<PngImage>
Invoke readPngFile to asynchroneously read a png file into a decoded image. For convenience, both Node.js callbacks and Promises are supported. If no callback is provided as a second argument, a Promise is returned which will resolve with the decoded image.
Parameters
path: string
The path to the file to decode.
callback: ReadPngFileCallback
An optional callback to use instead of a returned Promise. Will be called with an error as the first argument or null if everything went well, and the decoded image as a second argument if no error occured.
Returns void
A Promise if no callback was provided and undefined otherwise.
Invoke readPngFile to asynchroneously read a png file into a decoded image. For convenience, both Node.js callbacks and Promises are supported. If no callback is provided as a second argument, a Promise is returned which will resolve with the decoded image.
Parameters
path: string
The path to the file to decode.
Returns Promise<PngImage>
A Promise if no callback was provided and undefined otherwise.
readPngFileSync
readPngFileSync(path: string): PngImage
Decode a PNG file synchroneously.
Parameters
path: string
The path to the file to decode.
Returns PngImage
The decoded image.
writePngFile
writePngFile(path: string, buffer: Buffer, options: EncodeOptions, callback: WritePngFileCallback): void
writePngFile(path: string, buffer: Buffer, options: EncodeOptions): Promise<void>
Invoke writePngFile to asynchroneously write a raw buffer of pixel data as an encoded PNG image. For convenience, both Node.js callbacks and Promises are supported. If no callback is provided as a second argument, a Promise is returned which will resolve once the file is written.
Parameters
path: string
The path the file should be written to.
buffer: Buffer
The buffer of raw pixel data which should be encoded and written to disk.
options: EncodeOptions
Options used to encode the image.
callback: WritePngFileCallback
An optional callback to use instead of a returned Promise. Will be called with an error as the first argument or null if everything went well.
Returns void
A Promise if no callback was provided and undefined otherwise.
Invoke writePngFile to asynchroneously write a raw buffer of pixel data as an encoded PNG image. For convenience, both Node.js callbacks and Promises are supported. If no callback is provided as a second argument, a Promise is returned which will resolve once the file is written.
Parameters
path: string
The path the file should be written to.
buffer: Buffer
The buffer of raw pixel data which should be encoded and written to disk.
options: EncodeOptions
Options used to encode the image.
Returns Promise<void>
A Promise if no callback was provided and undefined otherwise.
writePngFileSync
writePngFileSync(path: string, buffer: Buffer, options: EncodeOptions): void
Encode and write a PNG file synchroneously.
Parameters
path: string
The path the file should be written to.
buffer: Buffer
The buffer of raw pixel data which should be encoded and written to disk.
options: EncodeOptions
Options used to encode the image.
Returns void
The decoded image.
