test-decorators: ConfigureOptions
Interface ConfigureOptions
Options provided to configure for setting up the test framework.
Hierarchy
ConfigureOptions
Index
Properties
afterAll
afterEach
beforeAll
beforeEach
describe
describeOnly
it
itOnly
Properties
Optional afterAll
afterAll: AfterAll
The function called once per suite after all tests.
Optional afterEach
afterEach: AfterEach
The function called after each test.
Optional beforeAll
beforeAll: BeforeAll
The function called once per suite before all tests.
Optional beforeEach
beforeEach: BeforeEach
The function called before each test.
describe
describe: Describe
The function called for each suite.
Optional describeOnly
describeOnly: Describe
The function called for each suite if only is set to true.
it
it: It
The function called for each test.
Optional itOnly
itOnly: It
The function called for each test if only is set to true.
