node-libpng: PngImage
Class PngImage
Hierarchy
PngImage
Index
Constructors
constructor
Properties
nativePng
Accessors
alpha
backgroundColor
bitDepth
bytesPerPixel
channels
colorType
data
gamma
height
interlaceType
offsetX
offsetY
palette
pixelsPerMeterX
pixelsPerMeterY
rowBytes
time
width
Methods
at
encode
rgbaAt
toIndex
toXY
write
writeSync
Constructors
constructor
new PngImage(buffer: Buffer): PngImage
Parameters
buffer: Buffer
Returns PngImage
Properties
Private nativePng
nativePng: any
Accessors
alpha
get alpha(): boolean
Will be true if the image's color type has an alpha channel and false otherwise.
Returns boolean
backgroundColor
get backgroundColor(): ColorRGB | ColorGrayScale | ColorPalette
Returns the background color of the image if provided in the header.
Returns ColorRGB | ColorGrayScale | ColorPalette
bitDepth
get bitDepth(): number
The bit depth of the image. Gathered from png_get_bit_depth.
Returns number
bytesPerPixel
get bytesPerPixel(): number
Returns the amount of bytes per pixel (depending on the color type) for the image.
Returns number
channels
get channels(): number
The amount of channels of the image. Gathered from png_get_channels.
Returns number
colorType
get colorType(): ColorType
The color type of the image as a string. Gathered from png_get_color_type.
Returns ColorType
data
get data(): Buffer
The buffer containing the data of the decoded image.
Returns Buffer
gamma
get gamma(): number
The gamma value of the image. Gathered from png_get_gAMA.
Returns number
height
get height(): number
The width of the image. Gathered from png_get_image_height.
Returns number
interlaceType
get interlaceType(): InterlaceType
The interlace type of the image as a string, gathered from png_get_interlace_type.
Returns InterlaceType
offsetX
get offsetX(): number
The horizontal offset of the image. Gathered from png_get_x_offset_pixels.
Returns number
offsetY
get offsetY(): number
The vertical offset of the image. Gathered from png_get_y_offset_pixels.
Returns number
palette
get palette(): Palette
Retrieve the palette of this image if the color type is ColorType.PALETTE.
see
ColorType
Returns Palette
The palette or undefined if a different color type was used.
pixelsPerMeterX
get pixelsPerMeterX(): number
The horizontal amount of pixels per meter of the image. Gathered from png_get_x_pixels_per_meter.
Returns number
pixelsPerMeterY
get pixelsPerMeterY(): number
The vertical amount of pixels per meter of the image. Gathered from png_get_y_pixels_per_meter.
Returns number
rowBytes
get rowBytes(): number
The amount of bytes per row of the image. Gathered from png_get_rowbytes.
Returns number
time
get time(): Date
Returns the last modification time as returned by png_get_tIME.
Returns Date
width
get width(): number
The width of the image. Gathered from png_get_image_width.
Returns number
Methods
at
at(x: number, y: number): ColorRGB | ColorRGBA | ColorGrayScale | ColorGrayScaleAlpha | ColorPalette
Retrieves the color in the image's color format at the specified position.
Parameters
x: number
The x position of the pixel in the image of which to retrieve the color.
y: number
The y position of the pixel in the image of which to retrieve the color.
Returns ColorRGB | ColorRGBA | ColorGrayScale | ColorGrayScaleAlpha | ColorPalette
The color at the given pixel in the image's color format.
encode
encode(): Buffer
Will encode this image to a PNG buffer.
Returns Buffer
rgbaAt
rgbaAt(x: number, y: number): ColorRGBA
Retrieves the color in rgba format, converting from the image's color format. This will automatically convert from indexed or grayscale images to rgba. If the image's color format doesn't provide an alpha channel, 0 is returned as alpha.
Parameters
x: number
The x position of the pixel in the image of which to retrieve the color.
y: number
The y position of the pixel in the image of which to retrieve the color.
Returns ColorRGBA
The color at the given pixel in rgba format.
toIndex
toIndex(x: number, y: number): number
Convert a set of coordinates to index in the buffer.
Parameters
x: number
y: number
Returns number
toXY
toXY(index: number): XY
Convert an index in the buffer to a set of coordinates.
Parameters
index: number
Returns XY
write
write(path: string, callback?: WritePngFileCallback): Promise<void> | void
Will encode this image and write it to the file at the specified path.
see
writePngFile
Parameters
path: string
Path to the file to which the encoded PNG should be written.
Optional callback: WritePngFileCallback
An optional callback to use instead of the Promise API.
Returns Promise<void> | void
A Promise which resolves once the file is written or undefined if a callback was specified.
writeSync
writeSync(path: string): void
Will encode this image and write it to the file at the specified path synchroneously.
see
writePngFileSync
Parameters
path: string
Path to the file to which the encoded PNG should be written.
Returns void
