node-libpng: PngImage
Class PngImage
Hierarchy
PngImage
Index
Constructors
constructor
Properties
nativePng
Accessors
bitDepth
buffer
channels
colorType
height
interlaceType
offsetX
offsetY
pixelsPerMeterX
pixelsPerMeterY
rowBytes
width
Constructors
constructor
new PngImage(buffer: Buffer): PngImage
Parameters
buffer: Buffer
Returns PngImage
Properties
Private nativePng
nativePng: any
Accessors
bitDepth
get bitDepth(): number
The bit depth of the image. Gathered from png_get_bit_depth.
Returns number
buffer
get buffer(): Buffer
The buffer containing the data of the decoded image.
Returns Buffer
channels
get channels(): number
The amount of channels of the image. Gathered from png_get_channels.
Returns number
colorType
get colorType(): ColorType
The color type of the image as a string. Gathered from png_get_color_type.
Returns ColorType
height
get height(): number
The width of the image. Gathered from png_get_image_height.
Returns number
interlaceType
get interlaceType(): InterlaceType
The interlace type of the image as a string, gathered from png_get_interlace_type.
Returns InterlaceType
offsetX
get offsetX(): number
The horizontal offset of the image. Gathered from png_get_x_offset_pixels.
Returns number
offsetY
get offsetY(): number
The vertical offset of the image. Gathered from png_get_y_offset_pixels.
Returns number
pixelsPerMeterX
get pixelsPerMeterX(): number
The horizontal amount of pixels per meter of the image. Gathered from png_get_x_pixels_per_meter.
Returns number
pixelsPerMeterY
get pixelsPerMeterY(): number
The vertical amount of pixels per meter of the image. Gathered from png_get_y_pixels_per_meter.
Returns number
rowBytes
get rowBytes(): number
The amount of bytes per row of the image. Gathered from png_get_rowbytes.
Returns number
width
get width(): number
The width of the image. Gathered from png_get_image_width.
Returns number
