hyrest: Controller
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Properties
authorizationProvider
baseUrl
errorHandler
mode
throwOnError
Methods
configure
wrappedFetch
Constructors
constructor
new Controller(options: ControllerOptions): Controller
Parameters
options: ControllerOptions
Returns Controller
Properties
authorizationProvider
authorizationProvider: AuthorizationProvider
baseUrl
baseUrl: string
errorHandler
errorHandler: ErrorHandler
mode
mode: ControllerMode = getDefaultControllerMode()
throwOnError
throwOnError: boolean = true
Methods
configure
configure(options: ControllerOptions): void
Will be called by configureController and applies the given options to this controller.
Parameters
options: ControllerOptions
Returns void
wrappedFetch
wrappedFetch<T>(route: Route, urlParameters: Params, body: any, query: Params): Promise<T>
Will be called instead of each route's body when running in CLIENT mode. This function will perform the fetch against the backend endpoint.
Type parameters
T
Parameters
route: Route
The Route meta information for the method for which the functions was called.
urlParameters: Params
body: any
The body.
query: Params
The query parameters.
Returns Promise<T>
The unwrapped answer from the backend.
