hyrest: Processed
Class Processed<T>
Represents the result of a full validation of a value, array or schema.
Type parameters
T
Hierarchy
Processed
Index
Constructors
constructor
Properties
errors
nested
value
Accessors
hasErrors
Methods
addErrors
addNested
merge
Constructors
constructor
new Processed(copy?: ProcessedInput<T>): Processed
Parameters
Optional copy: ProcessedInput<T>
Returns Processed
Properties
Optional errors
errors: string[]
A list of all errors occured for this value.
Optional nested
nested: object
A map with the results of nested objects. On a schema, for each key with an error a key would be present in this map.
Type declaration
[key: string]: Processed<any>
Optional value
value: T
The parsed value, only set if no errors occured.
Accessors
hasErrors
get hasErrors(): boolean
Will be true if any errors occured for this value or nested ones. Recursively traverses all nested values.
Returns boolean
Methods
addErrors
addErrors(...errors: string[]): void
Adds the errors to the list of errors, initializing them if necessary.
Parameters
Rest ...errors: string[]
The list of errors that occured.
Returns void
addNested
addNested(key: string | number, nested: Processed<any>): void
Adds the validation result for a nested property to the map of nested properties. Initializies the map if necessary.
Parameters
key: string | number
The name of the property for which the validation result should be set.
nested: Processed<any>
The result of the validation for the given property.
Returns void
merge
merge(other: Processed<T>, options?: MergeOptions): void
Merges the results (errors, value and nested) of another validation result with this one. This will mutate this instance. This function will recursively traverse all nested results.
Parameters
other: Processed<T>
The other value to merge into this one.
Optional options: MergeOptions
Returns void
