hyrest: Scope
Class Scope
Hierarchy
Scope
Index
Properties
included
ownProperties
Accessors
properties
Methods
include
propertiesForClass
registerProperty
Properties
Private included
included: Scope[] = []
Private ownProperties
ownProperties: PropertyMeta[] = []
Accessors
properties
get properties(): PropertyMeta[]
All properties decorated by @scope with this scope and all properties included by using include().
Returns PropertyMeta[]
Methods
include
include(...scopes: Scope[]): Scope
Include all properties from another scope in this scope:
Example:
```
const exampleA = createScope();
const exampleB = createScope().include(exampleA);
class A {
    @scope(exampleA)
    public property1: string;
    @scope(exampleB)
    public property2: string;
}
console.log(exampleA.properties); // Only `property1`.
console.log(exampleB.properties); // Will be `property1` and `property2`.
```
Parameters
Rest ...scopes: Scope[]
A list of scopes to include in this scope.
Returns Scope
This instance to use this method for the builder pattern.
propertiesForClass
propertiesForClass(clazz: Function): PropertyMeta[]
Will return all properties for a specific class.
Example:
```
const example = createScope();
class A {
    @scope(example)
    public property1: string;
}
class B {
    @scope(example)
    public property2: string;
}
console.log(example.propertiesForClass(A)); // Only `property1` is returned.
console.log(example.propertiesForClass(A)); // Only `property2` is returned.
```
This method takes all properties included using include() into account.
Parameters
clazz: Function
The clazz to return the properties for.
Returns PropertyMeta[]
All properties from the specified class.
registerProperty
registerProperty(property: PropertyMeta): void
Parameters
property: PropertyMeta
Returns void
