jest-screenshot: ImageMatcherResult
Interface ImageMatcherResult
Hierarchy
MatcherResult
ImageMatcherResult
Index
Properties
actual
changedPixels
changedRelative
diffImage
expected
pass
snapshotNumber
testFileName
totalPixels
Methods
message
Properties
Optional actual
actual: string
Inherited from MatcherResult.actual
Optional changedPixels
changedPixels: number
Optional changedRelative
changedRelative: number
Optional diffImage
diffImage: DiffImage
Optional expected
expected: string
Inherited from MatcherResult.expected
pass
pass: boolean
Inherited from MatcherResult.pass
Optional snapshotNumber
snapshotNumber: number
Optional testFileName
testFileName: string
Optional totalPixels
totalPixels: number
Methods
Optional message
message(): string
Inherited from MatcherResult.message
Returns string
